##
# simple stellar-core_pubnet_watcher.cfg
##
LOG_FILE_PATH="/var/log/stellar/stellar-core.log"

BUCKET_DIR_PATH="/var/lib/stellar/buckets"

# connect to local postgres database over unix-domain-socket
DATABASE="postgresql://dbname=stellar user=stellar host=/var/run/postgresql/"

HTTP_PORT=11626

PUBLIC_HTTP_PORT=true

COMMANDS=["ll?level=info"]

# https://www.stellar.org/.well-known/stellar.toml
NODE_NAMES=[
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf3"
]

NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

KNOWN_PEERS=[
"core-live-a.stellar.org",
"core-live-b.stellar.org",
"core-live-c.stellar.org"
]

UNSAFE_QUORUM=true

CATCHUP_COMPLETE=false

# catch up ~ 25 hours worth of ledgers
CATCHUP_RECENT=18000

# run maintenance every 4 hours
AUTOMATIC_MAINTENANCE_PERIOD=14400

# remove ~ 4 hours worth of unneeded ledger data
AUTOMATIC_MAINTENANCE_COUNT=2880

[HISTORY.core_live_001]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.core_live_002]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.core_live_003]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"

# only trust SDF validators, you will most likely want to update this
[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$sdf1",
"$sdf2",
"$sdf3"
]
